Directory where I attempt to sync my feeds and also give it to other
interested people.

<!-- editorconfig-checker-disable -->
<!-- prettier-ignore-start -->

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

- [Noteworthy feeds](#noteworthy-feeds)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<!-- prettier-ignore-end -->
<!-- editorconfig-checker-enable -->

## Noteworthy feeds

- YLE Vaaratiedotteet `https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-82214`
- YLE News `https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_NEWS`
- Selkomedia `https://www.selkomedia.fi/feed/rss`
- MTV `https://api.mtvuutiset.fi/mtvuutiset/api/feed/rss/mtv_uusimmat_20`
- XKCD `https://m.xkcd.com/atom.xml`
